# Car_Expenses

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/carexpenses/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carexpenses/: HistoryFragment.kt  MainActivity.kt  MainFragment.kt  OtherFragment.kt  const.kt
app/src/main/java/com/example/carexpenses/adapter/: GarageAdapter.kt  ListExpenseAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/carexpenses/data/: Dao.kt  Entity.kt  MainDB.kt
app/src/main/java/com/example/carexpenses/data/Dao/: Dao.kt  ExpenseDao.kt  FuelDao.kt
app/src/main/java/com/example/carexpenses/data/repository/: CarRealization.kt  CarRepository.kt  (+4 more)
app/src/main/java/com/example/carexpenses/fragments/: HistoryFragment.kt  MainFragment.kt  MapFragment.kt  OtherFragment.kt
app/src/main/java/com/example/carexpenses/screens/: FuelPageFragment.kt  GarageFragment.kt  ListExpenseFragment.kt  MapFragment.kt  OtherFragment.kt  ReviewPageFragment.kt  ServicesPageFragment.kt  TimeSheetFragment.kt  TripsPageFragment.kt
app/src/main/java/com/example/carexpenses/viewmodels/: CarViewModel.kt
app/src/main/res/drawable/: button_style.xml  circle.xml  edit_text_style.xml  ic_baseline_car_expense_24.xml  ic_car_wash_24.xml  ic_gas_station.xml  ic_parking_24.xml  ic_service_24.xml  ic_ticket_24.xml  ic_ticket_check_24.xml  tab_indicator.xml
app/src/main/res/layout/: activity_main.xml  add_car_menu.xml  add_other_menu.xml  add_parking_menu.xml  add_refill_gas_menu.xml  add_ticket_menu.xml  add_tunning_menu.xml  add_wash_menu.xml  fragment_fuel_page.xml  fragment_garage.xml  fragment_history.xml  fragment_list_expense.xml  fragment_main.xml  fragment_map.xml  fragment_other.xml  fragment_review_page.xml  fragment_services_page.xml  fragment_time_sheet.xml  fragment_trips_page.xml  item_expense_list.xml  item_garage_layout.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/carexpenses/: ExampleUnitTest.kt
(+9 files in other folders)
