pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        jcenter()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven{url 'https://jitpack.io'}
        google()
        jcenter()
    }
}
rootProject.name = "Car Expenses"
include ':app'
