<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/main"
        android:title="@string/main_nav_menu"
        android:icon="@drawable/ic_sport_car"/>
    <item
        android:id="@+id/history"
        android:title="@string/history_nav_menu"
        android:icon="@drawable/ic_history"/>
    <item
        android:id="@+id/other"
        android:title="@string/other_nav_menu"
        android:icon="@drawable/ic_other"/>

</menu>