<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#0B0718"
    android:id="@+id/add_wash_menu"
    >

    <LinearLayout
        android:id="@+id/washMenuLay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/days_one"
                android:text="Мойка"
                android:layout_marginTop="10dp"

                android:textColor="@color/white"
                android:textSize="25sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >

            <EditText
                android:id="@+id/dateInfoWash"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="60dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/edit_text_style"
                android:fontFamily="@font/days_one"

                android:hint="Дата" />

            <EditText
                android:id="@+id/mileageInfoWash"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_style"
                android:fontFamily="@font/days_one"
                android:hint="Пробег" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/costInfoWash"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/edit_text_style"
                android:layout_marginBottom="15dp"
                android:hint="Стоимость"
                android:fontFamily="@font/days_one"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/commentInfoWash"
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/edit_text_style"
                android:hint="Комментарий"
                android:fontFamily="@font/days_one"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >

            <Button
                android:id="@+id/exitWashDialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/exit"
                android:textSize="12sp"
                android:fontFamily="@font/days_one"
                android:layout_marginRight="80dp"
                android:backgroundTint="#524F9D"
                />

            <Button
                android:id="@+id/saveWashInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/save"
                android:textSize="12sp"
                android:fontFamily="@font/days_one"
                android:backgroundTint="#524F9D"

                />
        </LinearLayout>



    </LinearLayout>





</androidx.constraintlayout.widget.ConstraintLayout>