<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OtherFragment"
    android:background="#0B0718">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Прочее"
                android:textSize="26sp"
                android:textColor="@color/white"
                android:fontFamily="@font/days_one"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                />

            <androidx.cardview.widget.CardView
                android:id="@+id/garageCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="#524F9D"
                android:backgroundTint="#524F9D"
                app:cardCornerRadius="12dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/expensesChart">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    >

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="90dp"

                        android:text="Мои автомобили"
                        android:layout_gravity="center_vertical"

                        android:textSize="16sp"
                        android:fontFamily="@font/days_one"
                        android:textColor="@color/white" />



                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text=">>"
                        android:fontFamily="@font/days_one"
                        android:gravity="right"
                        android:textSize="16sp"
                        android:layout_marginRight="5dp"
                        />
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="#524F9D"
                android:backgroundTint="#524F9D"
                app:cardCornerRadius="12dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/expensesChart">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    >

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="90dp"

                        android:text="Список расходов"
                        android:layout_gravity="center_vertical"

                        android:textSize="16sp"
                        android:fontFamily="@font/days_one"
                        android:textColor="@color/white" />



                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text=">>"
                        android:fontFamily="@font/days_one"
                        android:gravity="right"
                        android:textSize="16sp"
                        android:layout_marginRight="5dp"
                        />
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="#524F9D"
                android:backgroundTint="#524F9D"
                app:cardCornerRadius="12dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/expensesChart">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    >

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="90dp"

                        android:text="Обращение в поддержку"
                        android:layout_gravity="center_vertical"

                        android:textSize="16sp"
                        android:fontFamily="@font/days_one"
                        android:textColor="@color/white" />



                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text=">>"
                        android:fontFamily="@font/days_one"
                        android:gravity="right"
                        android:textSize="16sp"
                        android:layout_marginRight="5dp"
                        />
                </LinearLayout>

            </androidx.cardview.widget.CardView>




        </LinearLayout>








    </ScrollView>




</FrameLayout>