<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.GarageFragment"
    android:background="@color/mainBackground">

    <!--Типы кузова:
        Кроссовер
        Внедорожник
        Седан
        Хетчбек
        Универсал
    -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_garage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_garage_layout"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2">

    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/btn_add_car"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>